<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/logincss.css" rel="stylesheet" type="text/css">
<head>
<style>

html,body {
          margin:0px;
		  padding:0px;
         }
		 
html{ font-family:abeatbykai;
	}
#container{width:80%;
			/*height:420px;*/
			background-color:white;
			}

div.pannel1{
			width:100%;
			/*height:150px;*/
			background-color:rgba(25,86,127,.85);
			padding-left:10px;
			
			}	

			.pad1 {
			    padding-bottom:15px;
			       }
div.pannel2{
			position:absolute;
			top:0px;
			left:60%;
			width:30%;
			height:480px;
				
			}
			
p	{color:white;
		padding:5px;
	}	

.menu {	
		/*height:380px;*/
		background-color:#ffffff;
		}	
	
.menu ul {
     
    list-style-type: none;
    margijn-left: 10px;
    font-size:12px;
	padding: 0;

}
.menu li {
    
    padding:5px;
	
    margin-bottom: 5px;
    
    color: #ffffff;
   /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
	
}

li a {text-decoration:none;
		color:black;
	  
	  
	}


#d1 {
	   list-style-image:url("images/icons/a1.png"); 
	   list-style-position:inside;
	    
		}
		
		
#d2 {
	   list-style-image:url("images/icons/a2.png"); 
	   list-style-position:inside;
	    
		}

#d3 {
	   list-style-image:url("images/icons/a3.png"); 
	   list-style-position:inside;
	   
		}	

#d4 {
	   list-style-image:url("images/icons/a4.png"); 
	   list-style-position:inside;
	   
		}

#d5 {
	   list-style-image:url("images/icons/a5.png"); 
	   list-style-position:inside;
	    
		}

#d6 {
	   list-style-image:url("images/icons/a6.png"); 
	   list-style-position:inside;
	   border-bottom:1px solid #000000;
	    
		}

#d7 {
	   list-style-image:url("images/icons/a7.png"); 
	   list-style-position:inside;
	   
	    
		}	
#d8 {
	   list-style-image:url("images/icons/a8.png"); 
	   list-style-position:inside;
	   
	    
		}




	
</style>
</head>

<body>
<div id="container">
<!--<div class="row">
	<div class="col-12  ">-->
		<div class="pannel1 pad1">
			</br></br>
				<a href = "loginpage.html"><img src="images/loginicon.png"><br/><br/>Login</a>
				
		</div>
		
	<!--</div>
</div>-->
		<div class="pannel2">
			<a href = "index.html"><img src="images/trp1.png"></a>
		</div>
	
		<div class="row">
			<div class="col-12 menu">
				<ul>
					<li id="d1" ><a href ="flight.html"><span style="padding-left:10px";>Flights</span></a></li>
					<li id="d2"><a href = "hotel.html"><span style="padding-left:8px";>Hotels</span></a></li>
					<li id="d3"><a href = "bus.html"><span style="padding-left:10px";>Bus</span></a></li>
					<li id="d4"><a href = "cab.html"><span style="padding-left:7px";>Cabs</span></a></li>
					<li id="d5"><a href = "rail.html"><span style="padding-left:8px";>Rails</span></a></li>
					<li id="d6"><a href = "loginpage.html"><span style="padding-left:10px";>My Bookings</span></a></li>
					<li id="d7"><a href = "refer&earn.html"><span style="padding-left:18px";>Refer & Earn</span></a><span style="color:green;font-size:9px;font-family:tahoma;"> (Earn upto Rs. 5000/-)</span></li>
					<li id="d8"><a href = "loginpage.html"><span style="padding-left:10px";>Logout</span></a></li>
				</ul>
			</div>
		</div>

</div>

</body>

</html>